exolve-community/sms_sender_from_github/action.yml
name: 'Fancy name of the action'
description: 'Short description'
author: 'name I want to become famous with'
inputs: # если нужны какие-то внешние параметры 
  exolve-token:
    description: 'This is a token to access github'
    required: true
  receiver_phone:
    description: 'Target for message TeamLead or DevOps'
    required: true
  service_phone:
    description: 'Phone of MTC Exolve'
    required: true
  text:
    description: 'Text of SMS'
    required: true
runs:
  using: 'node12' # необходимая версия ноды – важно
  main: 'actions/exolve-sms.js' # итоговый файл со всем кодом
branding: # как будет выглядеть иконка экшена в маркетплейсе
  icon: 'terminal'
  color: 'blue'

exolve-community/sms_sender_from_github/.github/workflows/build.yml
- name: Build Alerts
  if: ${{ failure() }}
  uses: ./
  with:
    exolve-token: ${{ secrets.EXOLVE_TOKEN }}
    receiver_phone: $DEVOPS_PHONE
    service_phone : $SERVICE_PHONE
    text: "Check pipeline"

exolve-community/sms_sender_from_github/.github/workflows/main.yml
- name: Start message
  uses: ./
  with:
    exolve-token: ${{ secrets.EXOLVE_TOKEN }}
    receiver_phone: $DEVOPS_PHONE
    service_phone : $SERVICE_PHONE
    text: "Check pull request"